<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from weblearnbd.net/tphtml/arvilax/arvilax/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 21:03:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ALVI CONSULTING ENGINEERS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/backtotop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/ui-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!-- pre loader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <!-- loading content here -->
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    <header>
        <div id="header-sticky" class="header__area header__transparent pr-90 pl-90 header-sticky-active">
           <div class="header__main" id="header-sticky">
              <div class="container-fluid">
                 <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-7">
  
                       <div class="logo">
                          <a href="index.html">
                             <img src="assets/img/logo/logo.png" alt="logo">
                          </a>
                       </div>
                    </div>
                    <div class=" col-lg-8 col-md-4 d-none d-md-block">
                        <div class="main-menu text-center">
                           <nav id="mobile-menu">
                              <ul>
                                 <li>
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li>
                                    <a href="about.html">About us</a>
                                 </li>
                                 <li>
                                    <a href="client.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="associates.html">Our Associates</a>
                                 </li>
                                 <li>
                                    <a href="project.html">Project</a>
                                 </li>
                                 <li>
                                    <a href="gallery.html">Gallery</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact us</a>
                                 </li>
   
                                 <!-- <li class="has-dropdown">
                                      <a href="#">Pages</a>
                                      <ul class="submenu">
                                         <li><a href="team.html">Team</a></li>
                                         <li><a href="team-details.html">Team details</a></li>
                                         <li><a href="service.html">Service</a></li>
                                         <li><a href="service-details.html">service details</a></li>
                                         <li><a href="price.html">Price</a></li>
                                         <li><a href="contact.html">contact</a></li>
                                         <li><a href="faq.html">Faq</a></li>
                                      </ul>
                                   </li>
                                   <li class="has-dropdown">
                                      <a href="project.html">Portfolio</a>
                                      <ul class="submenu">
                                         <li><a href="project.html">Portfolio</a></li>
                                         <li><a href="project-details.html">Portfolio Detials</a></li>
     
                                      </ul>
                                   </li>
                                   <li class="has-dropdown">
                                      <a href="blog.html">Blog</a>
                                      <ul class="submenu">
                                         <li><a href="blog.html">blog</a></li>
                                         <li><a href="blog-details.html">blog Detials</a></li>
     
                                      </ul>
                                   </li> -->
                              </ul>
                           </nav>
                        </div>
                     </div>
                    <div class="col-lg-2 col-md-4 col-5">
                       <div class="header__main_right d-flex justify-content-end align-items-center">
                          <div class="tp-header-search-icons normal-search mr-80 p-relative">
                             <div class="search-btn-wrap">
                               <button class="button-search-toggle position-relative">
                                   <i class="header_search-button text-white far fa-search"></i>
                                   <i class="header_search-close text-white far fa-times"></i>
                               </button>
                               <div class="tp-search-form p-relative">
                                   <form action="#">
                                      <input type="text" placeholder="Search ...">
                                      <button type="submit" class="search-submit-icon"><i class="far fa-search"></i></button>
                                 </form>
                               </div>
                             </div>
                          </div>
                          <div class="tp-bar-icon">
                             <a href="javascript:void(0)" class="offcanvas-toggle-btn"><i class="fal fa-bars"></i></a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </header>
  
    <!-- header area end -->
       <!-- offcanvas area -->
   <div class="offcanvas__area off-canvas-bg" data-background="assets/img/bg/Sidearea-bg-img.png">
      <div class="offcanvas_area-logo">
         <span class="offcanvas__close-btn"><a href="javascript:void(0)"><i class="fal fa-times"></i></a></span>
      </div>
      <div class="offcanvas-content">
         <!-- <div class="offcanvas-subtitle">
            <span>ELEVATE YOUR BUSINESS WITH</span>
         </div> -->
         <div class="offcanvas-logo pb-30 pt-30 logo">
            <img src="assets/img/logo/logo.png" alt="">
         </div>
         <div class="offcanva-details">
            <p>Our Firm was set up in 2014 with the point of giving specific consultancy and administrative administrations in the field of Civil Engineering.</p>
         </div>
         <div class="offcanva-btn">
            <a href="contact.html" class="tp-slider-btn   mt-40 d-inline-block" tabindex="-1">
               <span>
                  <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z" fill="currentColor"></path>
                  </svg>
                  <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z" fill="currentColor"></path>
                  </svg>
               </span>Get in touch
            </a>
         </div>
      </div>
      <div class="tp-mobile-menu"></div>
      <div class="tp-footer__widget pb-30 offcanvas-ct-info">
         <h3 class="tp-footer__widget-title">Info</h3>
         <ul>
            <li><a href="#">129-N, Building No 31-C, Lane-06, zamzama commercial, phase V, DHA, Karachi.</a></li>
                                 <li>
                                    <a href="tel:+92-345-3164013">+92-345-3164013</a>, 
                                    <a href="tel:+92‐334‐3077451">+92‐334‐3077451</a>
                                 </li>
                                 <li><a href="mailto:alviconsulting.ace@gmail.com">alviconsulting.ace@gmail.com</a></li>
         </ul>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- header area end -->
    <section class="breadcrumb__area include-bg breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="breadcrumb__content text-center p-relative z-index-1">
                        <h3 class="breadcrumb__title">About us</h3>
                        <div class="breadcrumb__list">
                            <span><a href="index.html">Home</a></span>
                            <span class="dvdr">:</span>
                            <span>About us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <main>
        <div class="about-details-page pt-140 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-details-info pr-65">
                            <div class="tp-section-wrapper">
                                <!-- <span class="tp-section-subtitle mb-25">About our Company</span> -->
                                <h2 class="tp-pt-size mb-20">About Us</h2>
                                <p class="mb-40">
                                    Our Firm was set up in 2014 with the point of giving specific consultancy and administrative administrations in the field of Civil Engineering. The organization started its excursion with a little gathering of individuals and is presently one of the legitimate establishments in the field, offering structured solutions to various architects and contractors. This association is controlled mainly by two Structural Engineers who collectively have around 25 years of diversified experience in the design and construction industry. An alliance of Engineer <strong>Fozia Naseem</strong> and Engineer <strong>Muhammad Rafeeque Ahmed Alvi</strong> holds the ground for ACE.
                                </p>
                                <h2 class="tp-pt-size mb-20">Our Advantages</h2>
                                <p class="mb-40">Our advantages come from being committed to exceeding our client’s expectations, recruiting only the best talent, and in adapting a decentralized ‘modus operandi’ that is connected via our information-sharing platform.</p>
                            </div>
                            <div class="about-tb-content">
                                <nav>
                                    <div class="nav mb-30" id="nav-tab" role="tablist">
                                        <button class="nav-links active" id="mission" data-bs-toggle="tab"
                                            data-bs-target="#nav-mission" type="button" role="tab"
                                            aria-controls="nav-mission" aria-selected="true">INTEGRITY </button>

                                        <button class="nav-links" id="nav-vission-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-vission" type="button" role="tab"
                                            aria-controls="nav-vission" aria-selected="false">RELIABILITY</button>
                                        <button class="nav-links" id="nav-value-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-value" type="button" role="tab"
                                            aria-controls="nav-value" aria-selected="false">ACCOUNTABILITY</button>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-mission" role="tabpanel"
                                        aria-labelledby="nav-mission">
                                        <p>
                                            The courage to maintain the right from the wrong without compromise the foundation which demonstrates sound moral and ethical principles at work for all type of projects from planning, design and construction. </p>

                                    </div>
                                    <div class="tab-pane fade" id="nav-vission" role="tabpanel"
                                        aria-labelledby="nav-vission-tab">
                                        <p>
                                            The ability to deliver on what we promise, without exception which improves efficiency and customer experience.
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="nav-value" role="tabpanel"
                                        aria-labelledby="nav-value-tab">
                                        <p>
                                            The strength to be responsible for our own actions, decisions and to provide an information on tendering markets, accounts and finance, purchasings, personnel, and project controls.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="tp-about-img-box p-relative d-inline-block mb-30">
                            <div class="about-page-img">
                                <img src="assets/img/about/about-page.png" alt="">
                            </div>
                            <div class="dots-img">
                                <img src="assets/img/about/dot.jpg" alt="">
                            </div>
                            <div class="about-info-box d-flex flex-column justify-content-center text-center">
                                <h3 class="box-title">8+</h3>
                                <h4 class="box-subtitle">Year of <br> Experience</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

   <!-- footer area start -->
   <footer>
    <div class="tp-footer__area black-bg">
       <div class="tp-footer">

          <!-- footer top -->
          <div class="tp-footer__top pt-90 pb-60">
             <div class="container">
                <div class="row align-items-center">
                   <div class="col-lg-5">
                      <h3 class="tp-footer__top-title">Have a project in mind?
                         Let’s work together.</h3>
                   </div>
                   <div class="col-lg-7">
                      <div class="tp-insta d-flex justify-content-lg-end">
                         <div class="tp-insta__item p-relative ml-20">
                            <img src="assets/img/footer/footer-sm-1.jpg" alt="">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                         </div>
                         <div class="tp-insta__item p-relative ml-20">
                            <img src="assets/img/footer/footer-sm-2.jpg" alt="">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                         </div>
                         <div class="tp-insta__item p-relative ml-20">
                            <img src="assets/img/footer/footer-sm-3.jpg" alt="">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                         </div>
                         <div class="tp-insta__item p-relative ml-20">
                            <img src="assets/img/footer/footer-sm-4.jpg" alt="">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <!-- footer top end  -->

          <!-- main-footer start  -->
          <div class="tp-footer__main">
             <div class="container">
                <div class="tp-footer-border pt-60 pb-30">
                   <div class="row">
                      <div class="col-lg-4 col-md-6 p-20">
                         <div class="tp-footer__widget  pb-30">
                            <h3 class="tp-footer__widget-title">About Us</h3>
                            <ul>
                               <li class="text-white text-justify">Our Firm was set up in 2014 with the point of giving specific consultancy and administrative administrations in the field of Civil Engineering. The organization started its excursion with a little gathering of individuals and is presently one of the legitimate establishments in the field, offering structured solutions to various architects and contractors. This association is controlled mainly by two Structural Engineers who collectively have around 25 years of diversified experience in the design and construction industry. An alliance of Engineer Fozia Naseem and Engineer Muhammad Rafeeque Ahmed Alvi holds the ground for ACE.</li>
                            </ul>
                         </div>
                      </div>
                      <!-- <div class="col-lg-3 col-md-6">
                         <div class="tp-footer__widget pb-30">
                            <h3 class="tp-footer__widget-title">Our Service</h3>
                            <ul>
                               <li><a href="#">Tax strategy</a></li>
                               <li><a href="#">Financial advices</a></li>
                               <li><a href="#">Insurance strategy</a></li>
                               <li><a href="#">Manage investment</a></li>
                            </ul>
                         </div>
                      </div> -->
                      <div class="col-lg-4 col-md-6 ">
                         <div class="tp-footer__widget  pb-30">
                            <h3 class="tp-footer__widget-title">Quick Links</h3>
                            <div class="row">
                            <div class="col-6 ">
                               <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About Us</a></li>
                                  <li><a href="client.html">Out Client</a></li>
                                  <li><a href="associates.html">Out Associates</a></li>
                               </ul>
                            </div>
                            <div class="col-6">
                               <ul>
                                  <li><a href="project.html">Projects</a></li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                  <li><a href="contact.html">Contact Us</a></li>
                               </ul>
                            </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                         <div class="tp-footer__widget  pb-30">
                            <h3 class="tp-footer__widget-title">Info</h3>
                            <ul>
                               <li><a href="#">129-N, Building No 31-C, Lane-06, zamzama commercial, phase V, DHA, Karachi.</a></li>
                               <li>
                                  <a href="tel:+92-345-3164013">+92-345-3164013</a>, 
                                  <a href="tel:+92‐334‐3077451">+92‐334‐3077451</a>
                               </li>
                               <li><a href="mailto:alviconsulting.ace@gmail.com">alviconsulting.ace@gmail.com</a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <!-- main footer end  -->
       </div>
    </div>

    <!-- footer copy right -->
    <div class="top-footer-copyright pt-30 black-bg">
       <div class="container">
          <div class="row">
             <div class="col-md-8 col-12">
                <div class="tp-copyrigh-text mb-30">
                   <span>© 2022 ALVI CONSULTING ENGINEERS</span>
                </div>
             </div>
             <div class="col-md-4 col-12">
                <div class="tp-footer-social-icon mb-30 text-md-end">
                   <ul>
                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- footer copyright end  -->
 </footer>
 <!-- footer area end -->


    <!-- JS here -->
    <script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from weblearnbd.net/tphtml/arvilax/arvilax/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 21:03:27 GMT -->
</html>