<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from weblearnbd.net/tphtml/arvilax/arvilax/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 20:59:53 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ALVI CONSULTING ENGINEERS</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-icon.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- header area start -->
   <header>
      <div id="header-sticky" class="header__area header__transparent pr-90 pl-90 header-sticky-active">
         <div class="header__main" id="header-sticky">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-lg-2 col-md-4 col-7">

                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class=" col-lg-8 col-md-4 d-none d-md-block">
                     <div class="main-menu text-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">About us</a>
                              </li>
                              <li>
                                 <a href="client.html">Our Clients</a>
                              </li>
                              <li>
                                 <a href="associates.html">Our Associates</a>
                              </li>
                              <li>
                                 <a href="project.html">Project</a>
                              </li>
                              <li>
                                 <a href="gallery.html">Gallery</a>
                              </li>
                              <li>
                                 <a href="contact.html">Contact us</a>
                              </li>

                              <!-- <li class="has-dropdown">
                                   <a href="#">Pages</a>
                                   <ul class="submenu">
                                      <li><a href="team.html">Team</a></li>
                                      <li><a href="team-details.html">Team details</a></li>
                                      <li><a href="service.html">Service</a></li>
                                      <li><a href="service-details.html">service details</a></li>
                                      <li><a href="price.html">Price</a></li>
                                      <li><a href="contact.html">contact</a></li>
                                      <li><a href="faq.html">Faq</a></li>
                                   </ul>
                                </li>
                                <li class="has-dropdown">
                                   <a href="project.html">Portfolio</a>
                                   <ul class="submenu">
                                      <li><a href="project.html">Portfolio</a></li>
                                      <li><a href="project-details.html">Portfolio Detials</a></li>
  
                                   </ul>
                                </li>
                                <li class="has-dropdown">
                                   <a href="blog.html">Blog</a>
                                   <ul class="submenu">
                                      <li><a href="blog.html">blog</a></li>
                                      <li><a href="blog-details.html">blog Detials</a></li>
  
                                   </ul>
                                </li> -->
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-5">
                     <div class="header__main_right d-flex justify-content-end align-items-center">
                        <div class="tp-header-search-icons normal-search mr-80 p-relative">
                           <div class="search-btn-wrap">
                             <button class="button-search-toggle position-relative">
                                 <i class="header_search-button text-white far fa-search"></i>
                                 <i class="header_search-close text-white far fa-times"></i>
                             </button>
                             <div class="tp-search-form p-relative">
                                 <form action="#">
                                    <input type="text" placeholder="Search ...">
                                    <button type="submit" class="search-submit-icon"><i class="far fa-search"></i></button>
                               </form>
                             </div>
                           </div>
                        </div>
                        <div class="tp-bar-icon">
                           <a href="javascript:void(0)" class="offcanvas-toggle-btn"><i class="fal fa-bars"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>

   <!-- offcanvas area -->
   <div class="offcanvas__area off-canvas-bg" data-background="assets/img/bg/Sidearea-bg-img.png">
      <div class="offcanvas_area-logo">
         <span class="offcanvas__close-btn"><a href="javascript:void(0)"><i class="fal fa-times"></i></a></span>
      </div>
      <div class="offcanvas-content">
         <!-- <div class="offcanvas-subtitle">
            <span>ELEVATE YOUR BUSINESS WITH</span>
         </div> -->
         <div class="offcanvas-logo pb-30 pt-30 logo">
            <img src="assets/img/logo/logo.png" alt="">
         </div>
         <div class="offcanva-details">
            <p>Our Firm was set up in 2014 with the point of giving specific consultancy and administrative administrations in the field of Civil Engineering.</p>
         </div>
         <div class="offcanva-btn">
            <a href="contact.html" class="tp-slider-btn   mt-40 d-inline-block" tabindex="-1">
               <span>
                  <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z" fill="currentColor"></path>
                  </svg>
                  <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z" fill="currentColor"></path>
                  </svg>
               </span>Get in touch
            </a>
         </div>
      </div>
      <div class="tp-mobile-menu"></div>
      <div class="tp-footer__widget pb-30 offcanvas-ct-info">
         <h3 class="tp-footer__widget-title">Info</h3>
         <ul>
            <li><a href="#">129-N, Building No 31-C, Lane-06, zamzama commercial, phase V, DHA, Karachi.</a></li>
                                 <li>
                                    <a href="tel:+92-345-3164013">+92-345-3164013</a>, 
                                    <a href="tel:+92‐334‐3077451">+92‐334‐3077451</a>
                                 </li>
                                 <li><a href="mailto:alviconsulting.ace@gmail.com">alviconsulting.ace@gmail.com</a></li>
         </ul>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- header area end -->


   <main>
      
      <!-- hero slider start -->
      <div class="tp-slider-area p-relative">
         <div class="tp-hero_slider slider-active p-relative">
            <div class="tp-single-slider tp-slider-height p-relative" data-background="assets/img/bg/hero-bg-1.2.jpg">
               <div class="tp-slider-text black-bg d-inline-block">
                  <!-- <span class="mb-15 d-inline-block">Make your new business plan a success!</span> -->
                  <h3 class="tp-slider-title">DESIGN, ESTIMATION  <br> AND SUPERVISION</h3>
   
                  <a href="#" class="tp-slider-btn mt-40 d-inline-block">
                     <span>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                              fill="currentColor" />
                        </svg>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                              fill="currentColor" />
                        </svg>
                     </span>Get in touch
                  </a>
   
               </div>
            </div>
            <div class="tp-single-slider tp-slider-height p-relative" data-background="assets/img/bg/hero-bg.jpg">
               <div class="tp-slider-text black-bg d-inline-block">
                  <!-- <span class="mb-15 d-inline-block">Make your new business plan a success!</span>
                  <h3 class="tp-slider-title">Make your <br> Business Doom</h3> -->
                  <h3 class="tp-slider-title">DESIGN, ESTIMATION  <br> AND SUPERVISION</h3>

                  <a href="#" class="tp-slider-btn   mt-40 d-inline-block">
                     <span>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                              fill="currentColor" />
                        </svg>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                              fill="currentColor" />
                        </svg>
                     </span>Get in touch
                  </a>
               </div>
            </div>
            <div class="tp-single-slider tp-slider-height p-relative" data-background="assets/img/bg/hero-bg-1.jpg">
               <div class="tp-slider-text black-bg d-inline-block">
                  <!-- <span class="mb-15 d-inline-block">Make your new business plan a success!</span>
                  <h3 class="tp-slider-title">Make your <br> Business Doom</h3> -->
                  <h3 class="tp-slider-title">DESIGN, ESTIMATION  <br> AND SUPERVISION</h3>

                  <a href="#" class="tp-slider-btn mt-40 d-inline-block">
                     <span>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                              fill="currentColor" />
                        </svg>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                              fill="currentColor" />
                        </svg>
                     </span>Get in touch
                  </a>
               </div>
            </div>
         </div>
         <div class="slider-arrow"></div>
      </div>
      <!-- hero slider end  -->
      
      
      <!-- lasted blog start  -->
      <div class="tp-lasted-blog pt-140">
         <div class="container">
            <!-- <div class="row">
               <div class="col-12">
                  <div class="tp-section-wrapper text-center">
                     <span class="tp-section-subtitle mb-30">Our Latest News & Blog</span>
                     <h2 class="tp-section-title mb-70">Stay updated with our <br> latest posts</h2>
                  </div>
               </div>
            </div> -->
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog choose-box">
                     <div class="tp-blog__thumb icon_main">
                        <i class="fas fa-university pagelayer-icon-circle pagelayer-animation-grow" aria-hidden="true"></i>
                     </div>
                     <h3 class="tp-blog__title mb-2">Design & Consultation Services</h3>
                     <div class="tp-blog__meta pb-15">
                        <span>ACE offers design support on the areas of civil and structural,. We also have the capacity to offer Design for Safety and BIM services to create projects that are safe and innovative.</span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog choose-box">
                     <div class="tp-blog__thumb icon_main">
                        <i class="fas fa-columns pagelayer-icon-circle pagelayer-animation-grow" aria-hidden="true"></i>
                     </div>
                     <h3 class="tp-blog__title mb-2">Vetting and Assessment</h3>
                     <div class="tp-blog__meta pb-15">
                        <span>ACE's structural engineers are well-versed in vetting and assessment of design. Our services are crucial to determining the condition of the building structure and its components, as well as ensuring public safety
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog choose-box">
                     <div class="tp-blog__thumb icon_main">
                        <i class="fas fa-calculator pagelayer-icon-circle pagelayer-animation-grow" aria-hidden="true"></i>
                     </div>
                     <h3 class="tp-blog__title mb-2">Quantities & Estimation</h3>
                     <div class="tp-blog__meta pb-15">
                        <span>Our team is expert in preparing estimates and we can deliver the quantity takeoffs very fast so that you don't miss the deadline.</span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog choose-box">
                     <div class="tp-blog__thumb icon_main">
                        <i class="fas fa-street-view pagelayer-icon-circle pagelayer-animation-grow" aria-hidden="true"></i>
                     </div>
                     <h3 class="tp-blog__title mb-2">Top Supervision</h3>
                     <div class="tp-blog__meta pb-15">
                        <span>The Supervision Consultancy Team provides quality management services via monitoring and evaluating work executed on site by the Contractors and taking necessary actions to make sure the right adherence to and implementation of the design documents</span>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog choose-box">
                     <div class="tp-blog__thumb icon_main">
                        <i class="fas fa-building pagelayer-icon-circle pagelayer-animation-grow" aria-hidden="true"></i>
                     </div>
                     <h3 class="tp-blog__title mb-2">3D Modelling</h3>
                     <div class="tp-blog__meta pb-15">
                        <span>We offer structural 3D modelling services that enable structure visualization, preview building structures or prototype, and expand the viewer’s imaginative capabilities.</span>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6">
                  <div class="tp-blog choose-box">
                     <div class="tp-blog__thumb icon_main">
                        <i class="fas fa-school pagelayer-icon-circle pagelayer-animation-grow" aria-hidden="true"></i>
                     </div>
                     <h3 class="tp-blog__title mb-2">Non-RCC Structures</h3>
                     <div class="tp-blog__meta pb-15">
                        <span>ACE Engineers are skilled in designing and detailing of Non RCC Structures.</span>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <!-- lasted blog end  -->

      <!-- about area start -->
      <div class="tp-about-area pb-40">
         <div class="container">
            <div class="row justify-content-end">
               <div class="col-lg-6">
                  <div class="tp-about-left pr-90">
                     <div class="tp-section-wrapper pt-5">
                        <!-- <span class="tp-section-subtitle">we increase your business</span> -->
                        <h2 class="tp-section-title pt-25 mb-30">We’re ready to work with you</h2>
                        <p>What structural problem can we solve for you?</p>
                        <p class="pt-10">
                           Is it accurate to say that you are prepared to begin teaming up with engineers you can trust? Contact ACE today
                        </p>
                     </div>
                     <div class="mt-45 mb-30">
                        <a href="about.html">
                           <div class="tp-theme-btn d-flex align-items-center">
                              <div class="tp-btn-inner">
                                 <p class="mb-0">Let’t Talk</p>
                                 <b>Get in Touch</b>
                                 <span class="d-inline-block">
                                    <svg width="46" height="8" viewBox="0 0 46 8" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z"
                                          fill="currentColor" />
                                    </svg>
                                    <svg width="46" height="8" viewBox="0 0 46 8" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z"
                                          fill="currentColor" />
                                    </svg>
                                 </span>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-about-right p-relative">
                     <div class="about-img text-md-end">
                        <img src="assets/img/about/about.png" alt="">
                     </div>
                     <!-- <div class="tp-about-info text-center grey-bg-4">
                        <h3>24</h3>
                        <h4>Year of <br> Experience</h4>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about about end-->

      <!-- cta area start -->
      <!-- <div class="tp-cta-area">
         <div class="container">
            <div class="tp-cta-wrapper pt-105 pb-120">
               <div class="row align-items-center justify-content-evenly">
                  <div class="col-lg-9">
                     <div class="tp-section-wrapper">
                        <span class="tp-section-subtitle mb-25">Gain your business Success</span>
                        <h2 class="tp-section-title">From strategy to delivery, we are here to make sure your business
                           endeavor succeeds. Trust our experts.</h2>
                     </div>
                  </div>
                  <div class="col-lg-3 d-flex justify-content-lg-end">
                     <a href="team.html">
                        <div class="tp-theme-btn d-flex align-items-center">
                           <div class="tp-btn-inner">
                              <p class="mb-0">Our Team</p>
                              <b>Meet our Team</b>
                              <span class="d-inline-block">
                                 <svg width="46" height="8" viewBox="0 0 46 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z"
                                       fill="currentColor" />
                                 </svg>
                                 <svg width="46" height="8" viewBox="0 0 46 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z"
                                       fill="currentColor" />
                                 </svg>
                              </span>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            line 
            <div class="tp-border-line d-block mb-140">
               <hr>
            </div>
            line 
         </div>
      </div> -->
      <!-- cta end end -->

      <!-- gallery start -->
      <!-- <div class="tp-cursor-point-area ddd tp-gallery-area position-relative pr-15 pl-15 fix">
         <div class="box">
            <div class="tp-gallery-slider tp-gallery-slider-active tp-gallery-space">
               <div class="tp-gallery-item mb-2">
                  <img src="assets/img/gallery/gallery-1.jpg" alt="">
               </div>
               <div class="tp-gallery-item mb-25">
                  <img src="assets/img/gallery/gallery-2.jpg" alt="">
               </div>
               <div class="tp-gallery-item mb-25">
                  <img src="assets/img/gallery/gallery-3.jpg" alt="">
               </div>
               <div class="tp-gallery-item mb-25 ">
                  <img src="assets/img/gallery/gl-4.jpg" alt="">
               </div>
               <div class="tp-gallery-item mb-25">
                  <img src="assets/img/gallery/gl-5.jpg" alt="">
               </div>
               <div class="tp-gallery-item mb-25">
                  <img src="assets/img/gallery/gl-6.jpg" alt="">
               </div>
            </div>
         </div>
      </div> -->
      <!-- gallery end  -->

      <!-- team area start  -->
      <!-- <div class="tp-team-area pt-135 pb-110 grey-bg-4">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-section-wrapper text-center">
                     <span class="tp-section-subtitle mb-30">we increase your business</span>
                     <h2 class="tp-section-title">All the people behind the <br> latest project </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-md-6">
                  <div class="tp-team pb-30 pt-25">
                     <div class="tp-team__thumb">
                        <img src="assets/img/team/team-1.jpg" alt="">
                     </div>
                     <div class="tp-team__info pt-25">
                        <h3 class="tp-team-name"><a href="team-details.html"> Cameron Williamson</a></h3>
                        <p>HR MANAGER</p>
                     </div>
                     <div class="tp-team__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="tp-team pb-30 pt-25">
                     <div class="tp-team__thumb">
                        <img src="assets/img/team/team-2.jpg" alt="">
                     </div>
                     <div class="tp-team__info pt-25">
                        <h3 class="tp-team-name"><a href="team-details.html">Leslie Alexander</a></h3>
                        <p>CHIEF EXECUTIVE</p>
                     </div>
                     <div class="tp-team__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="tp-team pb-30 pt-25">
                     <div class="tp-team__thumb">
                        <img src="assets/img/team/team-3.jpg" alt="">
                     </div>
                     <div class="tp-team__info pt-25">
                        <h3 class="tp-team-name"><a href="team-details.html"> Guy Hawkins</a></h3>
                        <p>HR SENIOR EXECUTIVE</p>
                     </div>
                     <div class="tp-team__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="tp-team pb-25 pt-25">
                     <div class="tp-team__thumb">
                        <img src="assets/img/team/team-4.jpg" alt="">
                     </div>
                     <div class="tp-team__info pt-25">
                        <h3 class="tp-team-name"><a href="team-details.html"> Savannah Nguyen</a></h3>
                        <p>HR PROFESSIONAL</p>
                     </div>
                     <div class="tp-team__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- team area end  -->

      <!-- feature area start  -->
      <!-- <div class="tp-feature-area position-relative">
         <div class="tp-fe-bg d-none d-lg-block" data-background="assets/img/bg/bg-1.jpg"></div>
         <div class="container-fluid p-0">
            <div class="row g-0 justify-content-end">
               <div class="col-xl-4 col-lg-12 tp-modify-width d-block">
                  <div class="tp-section-title-sm-box tp-white-text grey-bg-3 hide-content">
                     <span class="tp-section-subtitle-sm">we increase your business</span>
                     <h3 class="tp-section-title-sm tp-white-text-sm mb-5">Unique & modern business tips for our
                        clients
                     </h3>
                     <p>Tellus rutrum tellus pellentesque eu. Sagittis purus sit amet volutpat. Sed ullamcorper
                        tellus
                        rutrum tellus pellentesque eu. Sagittis purus sit amet volutpat. Sed ullamcorper retherlly.
                     </p>
                     <a class="tp-btn-sm" href="#">
                        <span>
                           <svg width="36" height="8" viewBox="0 0 36 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                 fill="currentColor" />
                           </svg>
                           <svg width="36" height="8" viewBox="0 0 36 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                 fill="currentColor" />
                           </svg>
                        </span>
                        View MOre
                     </a>
                  </div>
                  <div class="tp-section-title-sm-box tp-white-text black-bg hide-content">
                     <span class="tp-section-subtitle-sm">we increase your business</span>
                     <h3 class="tp-section-title-sm tp-white-text-sm mb-5">Unique & modern business tips for our
                        clients
                     </h3>
                     <p>Tellus rutrum tellus pellentesque eu. Sagittis purus sit amet volutpat. Sed ullamcorper
                        tellus
                        rutrum tellus pellentesque eu. Sagittis purus sit amet volutpat. Sed ullamcorper retherlly.
                     </p>
                     <a class="tp-btn-sm" href="#">
                        <span>
                           <svg width="36" height="8" viewBox="0 0 36 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                 fill="currentColor" />
                           </svg>
                           <svg width="36" height="8" viewBox="0 0 36 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                 fill="currentColor" />
                           </svg>
                        </span>
                        View MOre
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- feature area end   -->

      <!-- testimonial slider start  -->
      <!-- <div class="tp-testimonial-area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 offset-lg-1">
                  <div class="tp-testimonial" data-background="assets/img/bg/testimonial.jpg">
                     <div class="tp-testimonial-active pt-25 pb-25">
                        <div class="tp-testimonial-item">
                           <div class="tp-section-title-sm-box text-center">
                              <span>What our Client say</span>
                              <h2 class="tp-testi-reivew pt-50 pb-40">Vulputate mi sit amet mauris commodo quis
                                 imperdiet.
                                 <br> Metus
                                 vulputate eu felis
                                 imperdiet proin nulla aliquet<br> enim. Vulputate mi sit amet mauris
                              </h2>
                              <div class="tp-testi-meta">
                                 <h3 class="tp-testi-reviewer">Rasalina Willamson </h3>
                                 <span>(ui/ux Designer)</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-testimonial-item">
                           <div class="tp-section-title-sm-box text-center">
                              <span>What our Client say</span>
                              <h2 class="tp-testi-reivew pt-50 pb-40">Vulputate mi sit amet mauris commodo quis
                                 imperdiet.
                                 <br> Metus
                                 vulputate eu felis
                                 imperdiet proin nulla aliquet<br> enim. Vulputate mi sit amet mauris
                              </h2>
                              <div class="tp-testi-meta">
                                 <h2 class="tp-testi-reviewer">Rasalina Willamson </h2>
                                 <span>(ui/ux Designer)</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-testimonial-item">
                           <div class="tp-section-title-sm-box text-center">
                              <span>What our Client say</span>
                              <h2 class="tp-testi-reivew pt-50 pb-40">Vulputate mi sit amet mauris commodo quis
                                 imperdiet.
                                 <br> Metus
                                 vulputate eu felis
                                 imperdiet proin nulla aliquet<br> enim. Vulputate mi sit amet mauris
                              </h2>
                              <div class="tp-testi-meta">
                                 <h3 class="tp-testi-reviewer">Rasalina Willamson </h3>
                                 <span>(ui/ux Designer)</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- testimonial slider end  -->

      <!-- brand section start -->
      <!-- <div class="tp-brand-area ">
         <div class="container">
            <div class="tp-brand-slider tp-brand-silder-actiive tp-brand-border pt-60 pb-60">
               <div class="tp-brand-item text-center scale-1">
                  <img src="assets/img/clinet/client-1.jpg" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-2.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-3.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-4.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/clinet-5.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-1.jpg" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-3.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-2.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-3.png" alt="">
               </div>
               <div class="tp-brand-item">
                  <img src="assets/img/clinet/client-4.png" alt="">
               </div>
            </div>
         </div>
      </div> -->
      <!-- brand section end  -->


      <!-- Our Project start -->

      <div class="project-page-list pt-50">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-section-wrapper text-center">
                     <h2 class="tp-section-title mb-50">OUR  RECENT PROJECTS</h2>
                     <!-- <span class="tp-section-subtitle mb-30">We enhance our ventures by listening cautiously to our customers to guarantee that we line up with their targets and the necessities of building inhabitants, as well as conveying structures that are protected, manageable and financially savvy. From the soonest configuration stages, we plan for the assorted employments of an undertaking through for what seems like forever cycle, zeroing in on productivity and economy. We try to convey adaptable arrangements ready to adjust to future necessities, while upgrading the structure construction to boost property estimation.</span> -->
                  </div>
               </div>
            </div>
             <div class="row">
                 <div class="col-lg-4 col-md-6 col-12">
                     <div class="pj-list-item mb-50">
                         <div class="pj-list__img">
                             <img src="assets/img/project/afzal-residence.jpg" alt="">
                         </div>
                         <span><a href="#">Dec 2016</a></span>
                         <h4 class="pj-list__title">
                            <a href="#">Monument Architecture</a>
                         </h4>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6 col-12">
                  <div class="pj-list-item mb-50">
                      <div class="pj-list__img">
                          <img src="assets/img/project/MAK-Residence.jpg" alt="">
                      </div>
                      <span><a href="#">Dec 2016</a></span>
                      <h4 class="pj-list__title">
                         <a href="#">Monument Architecture</a>
                      </h4>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
               <div class="pj-list-item mb-50">
                   <div class="pj-list__img">
                       <img src="assets/img/project/residency.jpg" alt="">
                   </div>
                   <span><a href="#">Dec 2016</a></span>
                   <h4 class="pj-list__title">
                      <a href="#">Monument Architecture</a>
                   </h4>
               </div>
           </div>
                 
             </div>
         </div>

     </div>

      <!-- Our Project end -->

      <!-- full screen btn area  -->
      <div class="tp-theme-btn-area pt-90 pb-140">
         <div class="container">
            <div class="row justify-content-center p-relative">
               <div class="col-lg-12 d-flex justify-content-center">
                  <a href="contact.html">
                     <div class="tp-theme-btn d-flex align-items-center white-bg">
                        <div class="tp-btn-inner">
                           <p class="mb-0">Let’t Talk</p>
                           <b>Get in Touch</b>
                           <span class="d-inline-block">
                              <svg width="46" height="8" viewBox="0 0 46 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z"
                                    fill="currentColor" />
                              </svg>
                              <svg width="46" height="8" viewBox="0 0 46 8" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="tp-hr-border">
               </div>
            </div>

         </div>
      </div>
      <!-- full screeen btn are end  -->

   </main>

   <!-- footer area start -->
   <footer>
      <div class="tp-footer__area black-bg">
         <div class="tp-footer">

            <!-- footer top -->
            <div class="tp-footer__top pt-90 pb-60">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-5">
                        <h3 class="tp-footer__top-title">Have a project in mind?
                           Let’s work together.</h3>
                     </div>
                     <div class="col-lg-7">
                        <div class="tp-insta d-flex justify-content-lg-end">
                           <div class="tp-insta__item p-relative ml-20">
                              <img src="assets/img/footer/footer-sm-1.jpg" alt="">
                              <a href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                           <div class="tp-insta__item p-relative ml-20">
                              <img src="assets/img/footer/footer-sm-2.jpg" alt="">
                              <a href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                           <div class="tp-insta__item p-relative ml-20">
                              <img src="assets/img/footer/footer-sm-3.jpg" alt="">
                              <a href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                           <div class="tp-insta__item p-relative ml-20">
                              <img src="assets/img/footer/footer-sm-4.jpg" alt="">
                              <a href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer top end  -->

            <!-- main-footer start  -->
            <div class="tp-footer__main">
               <div class="container">
                  <div class="tp-footer-border pt-60 pb-30">
                     <div class="row">
                        <div class="col-lg-4 col-md-6 p-20">
                           <div class="tp-footer__widget  pb-30">
                              <h3 class="tp-footer__widget-title">About Us</h3>
                              <ul>
                                 <li class="text-white text-justify">Our Firm was set up in 2014 with the point of giving specific consultancy and administrative administrations in the field of Civil Engineering. The organization started its excursion with a little gathering of individuals and is presently one of the legitimate establishments in the field, offering structured solutions to various architects and contractors. This association is controlled mainly by two Structural Engineers who collectively have around 25 years of diversified experience in the design and construction industry. An alliance of Engineer Fozia Naseem and Engineer Muhammad Rafeeque Ahmed Alvi holds the ground for ACE.</li>
                              </ul>
                           </div>
                        </div>
                        <!-- <div class="col-lg-3 col-md-6">
                           <div class="tp-footer__widget pb-30">
                              <h3 class="tp-footer__widget-title">Our Service</h3>
                              <ul>
                                 <li><a href="#">Tax strategy</a></li>
                                 <li><a href="#">Financial advices</a></li>
                                 <li><a href="#">Insurance strategy</a></li>
                                 <li><a href="#">Manage investment</a></li>
                              </ul>
                           </div>
                        </div> -->
                        <div class="col-lg-4 col-md-6 ">
                           <div class="tp-footer__widget  pb-30">
                              <h3 class="tp-footer__widget-title">Quick Links</h3>
                              <div class="row">
                              <div class="col-6 ">
                                 <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="client.html">Out Client</a></li>
                                    <li><a href="associates.html">Out Associates</a></li>
                                 </ul>
                              </div>
                              <div class="col-6">
                                 <ul>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="tp-footer__widget  pb-30">
                              <h3 class="tp-footer__widget-title">Info</h3>
                              <ul>
                                 <li><a href="#">129-N, Building No 31-C, Lane-06, zamzama commercial, phase V, DHA, Karachi.</a></li>
                                 <li>
                                    <a href="tel:+92-345-3164013">+92-345-3164013</a>, 
                                    <a href="tel:+92‐334‐3077451">+92‐334‐3077451</a>
                                 </li>
                                 <li><a href="mailto:alviconsulting.ace@gmail.com">alviconsulting.ace@gmail.com</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- main footer end  -->
         </div>
      </div>

      <!-- footer copy right -->
      <div class="top-footer-copyright pt-30 black-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-12">
                  <div class="tp-copyrigh-text mb-30">
                     <span>© 2022 ALVI CONSULTING ENGINEERS</span>
                  </div>
               </div>
               <div class="col-md-4 col-12">
                  <div class="tp-footer-social-icon mb-30 text-md-end">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer copyright end  -->
   </footer>
   <!-- footer area end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from weblearnbd.net/tphtml/arvilax/arvilax/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 21:01:19 GMT -->
</html>